
                                       
 _____             _ _     _   _       
|  _  |___ ___ ___| |_|___| |_| |_ ___ 
|     |  _| -_| .'| | | . |   |  _|_ -|
|__|__|_| |___|__,|_|_|_  |_|_|_| |___|
                      |___|            


A web demo by Cedric Guillemet and Andy
     /With Love for Revision 2025
	 
Should run with any browser.
Made with Babylon.js and Havok Physics.

Demo is synchronized with the music and won't
start unless audio is unmuted.

https://bsky.app/profile/skaven.bsky.social

MMXXV With Love